# SnBlogCore

./: .gitignore  README.md  SnBlogCore.sln
.codebuddy/memory/: 2026-06-22.md
CommonLibrary/: Class1.cs  IModuleInit.cs  ModulInit.cs
SnBlogCore/: Program.cs  SnBlogCore.csproj  SnBlogCore.http  SnBlogCore.xml  WeatherForecast.cs  appsettings.Production.json  appsettings.json
SnBlogCore/AutoMapper/DTO/: ArticleDto.cs
SnBlogCore/AutoMapper/Mapper/: ArticleMapper.cs
SnBlogCore/Controllers/: WeatherForecastController.cs
SnBlogCore/Controllers/Articles/: ArticleController.cs  ArticleService.cs  IArticleService.cs
SnBlogCore/Controllers/Test/: TestController.cs
SnBlogCore/Controllers/Uploading/: UploadController.cs
SnBlogCore/Controllers/Users/: UserController.cs
SnBlogCore/Jwt/: JwtHelper.cs
SnBlogCore/Properties/: launchSettings.json
SnBlogCore/Properties/PublishProfiles/: FolderProfile.pubxml
SnBlogCore/Swagger/: ApiGroupAttribute.cs  ApiGroupNames.cs  GroupInfoAttribute.cs
SnBlogCore/Validator/: ArticleValidator.cs
SnBlogCore/models/: Article.cs  ArticleTag.cs  ArticleType.cs  Diary.cs  DiaryType.cs  Interface.cs  InterfaceType.cs  Navigation.cs  NavigationType.cs  Photo.cs  PhotoGallery.cs  PhotoGalleryType.cs  PhotoType.cs  SnComment.cs  SnPicture.cs  SnPictureType.cs  SnSetblog.cs  SnSetblogType.cs  SnSoftware.cs  SnSoftwareType.cs  SnTalk.cs  SnTalkType.cs  SnUserFriend.cs  SnVideoType.cs  SnblogContext.cs  Snippet.cs  SnippetTag.cs  SnippetType.cs  SnippetTypeSub.cs  SnippetVersion.cs  User.cs  UserTalk.cs  Video.cs
